# academic-sisfa

./: README.md
AcademicoSFA/AcademicoSFA/AcademicoSFA/: AcademicoSFA.csproj  Program.cs  libman.json
AcademicoSFA/AcademicoSFA/AcademicoSFA/Application/DTOs/: ActiveStudentDTO.cs  EstudianteNotasMateriaDTO.cs  MateriaConNotasDTO.cs  MateriaNotasDetalladasDTO.cs  NotaDTO.cs  NotaDetalladaDTO.cs
AcademicoSFA/AcademicoSFA/AcademicoSFA/Application/Services/: EmailService.cs  PasswordHasher.cs
AcademicoSFA/AcademicoSFA/AcademicoSFA/Domain/Entities/: AlumnoModel.cs  CursoNotas.cs  DetallePagoModels.cs  DocenteMateriaGrupoAcad.cs  Grado.cs  GradosGrupos.cs  GrupoAcad.cs  GrupoAcadMateria.cs  GrupoDocente.cs  Materia.cs  MateriasADocentesModels.cs  MatriculaInfo.cs  MatriculaModels.cs  MatriculaPagosModels.cs  NotaEstudiante.cs  NotaModels.cs  PagoModel.cs  Participante.cs  Periodo.cs  PeriodoAcademico.cs  SharedModels.cs  UpdateResult.cs  ViewModels.cs
AcademicoSFA/AcademicoSFA/AcademicoSFA/Domain/Interfaces/: IAlumnoRepository.cs  IGradosGruposRepository.cs  IGrupoAcademicoRepository.cs  IMateriaRepository.cs  IMatriculaRepository.cs  INotasRepository.cs  IPagosRepository.cs  IParticipanteRepository.cs  IPeriodoRepository.cs
AcademicoSFA/AcademicoSFA/AcademicoSFA/Domain/Monitoring/: ISisfaMetrics.cs  SisfaMetrics.cs
AcademicoSFA/AcademicoSFA/AcademicoSFA/Infrastructure/Persistence/: SfaDbContext.cs
AcademicoSFA/AcademicoSFA/AcademicoSFA/Infrastructure/Repositories/: AlumnoRepository.cs  GradosGruposRepository.cs  GrupoAcademicoRepository.cs  MateriaRepository.cs  MatriculaRepository.cs  NotasRepository.cs  PagosRepository.cs  ParticipanteRepository.cs  PeriodoAcademicoRepository.cs
AcademicoSFA/AcademicoSFA/AcademicoSFA/Presentation/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AcademicoSFA/AcademicoSFA/AcademicoSFA/Presentation/Administrativo/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  (+5 more)
AcademicoSFA/AcademicoSFA/AcademicoSFA/Properties/: launchSettings.json
AcademicoSFA/AcademicoSFA/AcademicoSFA/ViewModels/: CrearBusquedaViewModel.cs
AcademicoSFA/AcademicoSFA/AcademicoSFA/monitoring/: alert_rules.yml  docker-compose.yml  prometheus.yml
(+156 files in other folders)
